# kafka-test-pad

./: .gitignore  LICENSE  docker-compose.yml
kafka-avro-schema/: pom.xml
kafka-testpad/: pom.xml
kafka-testpad/src/main/java/com/example/kafkatestpad/: KafkaTestpadApplication.java
kafka-testpad/src/main/java/com/example/kafkatestpad/kafka/: AvroDeserializer.java  AvroSerializer.java  TheConsumer.java  TheProducer.java
kafka-testpad/src/main/resources/: application.yml
kafka-testpad/src/test/java/com/example/kafkatestpad/: KafkaTestpadApplicationTests.java
